//
//  ChatPrefixHeader.pch
//  Chat
//
//  Created by Kevin on 2016/11/3.
//  Copyright © 2016年 Kevin. All rights reserved.
//

#ifndef ChatPrefixHeader_pch
#define ChatPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define JBXMPP_HOST @"kevinrmbp15.local"
#define JBXMPP_PORT 5222

#import <SVProgressHUD/SVProgressHUD.h>

#endif /* ChatPrefixHeader_pch */
